# Mansion-Rent-Online-App

app/: build.gradle
app/src/androidTest/java/com/imb/newtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imb/newtask/activities/: LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  ShowMapActivity.kt
app/src/main/java/com/imb/newtask/adapters/: FavoriteMansionsListAdapter.kt  MansionsListAdapter.kt  MapMansionsListAdapter.kt  RecentSearchedMansionsListAdapter.kt  SearchedMansionsListAdapter.kt
app/src/main/java/com/imb/newtask/api/: UsersAPi.kt
app/src/main/java/com/imb/newtask/dialogs/: RatingDialog.kt
app/src/main/java/com/imb/newtask/fragments/: ClientHomePageFragment.kt  CreateApartmentFragment.kt  DatesFragment.kt  FavoriteMansionsFragment.kt  MansionDetailFragment.kt  MapSearchResultFragment.kt  OwnerHomePageFragment.kt  RoomsPlacesFragment.kt  SearchResultFragment.kt  SettingsFragment.kt  UserDetailsFragment.kt  ViewMansionFragment.kt
app/src/main/java/com/imb/newtask/pojos/: BookDetails.kt  BookDetailsResult.kt  Facilities.kt  Facility.kt  Mansion.kt  MansionFacility.kt  MansionsResult.kt  NewFacilities.kt  NewMansion.kt  Owner.kt  Picture.kt  PictureResult.kt  Rates.kt  Region.kt  User.kt  (+4 more)
app/src/main/res/drawable/: home.xml  ic_assignment_ind_black_24dp.xml  ic_place_black_24dp.xml  ic_power_settings_new_black_24dp.xml  mansion_list_item_border.xml  region_search_view_border.xml  ripple_effect_oval_blue.xml  search_btn_background.xml  search_view_border.xml  sign_in_register_btn_background.xml
app/src/main/res/drawable-mdpi/: not_now_btn_bg.xml
app/src/main/res/drawable-v24/: confirm_location_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_show_map.xml  dialog_rating_mansion.xml  fragment_client_home_page.xml  fragment_create_apartment.xml  fragment_dates.xml  fragment_favorite_mansions.xml  fragment_home_page.xml  fragment_mansion_detail.xml  fragment_map_search_result.xml  fragment_rooms_places.xml  fragment_search_result.xml  fragment_settings.xml  fragment_user_details.xml  mansions_list_item_view.xml  mansions_list_item_view2.xml  mansions_result_list_item_view.xml  navigation_drawer_header.xml  searched_mansions_list_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  user_navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imb/newtask/: ExampleUnitTest.kt
(+12 files in other folders)
